# BlazorWebTemplateMatrix

./: NuGet.config  README.md  build-all.ps1  generate.ps1  global.json
auth-ai-intNone/: Program.cs  auth-ai-intNone.csproj
auth-ai-intNone-e/: Program.cs  auth-ai-intNone-e.csproj
auth-ai-intNone-e-upm/: Program.cs  auth-ai-intNone-e-upm.csproj
auth-ai-intNone-e-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-e-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-e-upm/Properties/: launchSettings.json
auth-ai-intNone-e-upm/wwwroot/: app.css
auth-ai-intNone-e/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-e/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-e/Properties/: launchSettings.json
auth-ai-intNone-uld/: Program.cs  appsettings.json  auth-ai-intNone-uld.csproj
auth-ai-intNone-uld-e/: Program.cs  appsettings.json  auth-ai-intNone-uld-e.csproj
auth-ai-intNone-uld-e-upm/: Program.cs  appsettings.json  auth-ai-intNone-uld-e-upm.csproj
auth-ai-intNone-uld-e-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-uld-e-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-uld-e-upm/Properties/: launchSettings.json
auth-ai-intNone-uld-e-upm/wwwroot/: app.css
auth-ai-intNone-uld-e/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-uld-e/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-uld-e/Properties/: launchSettings.json
auth-ai-intNone-uld-e/wwwroot/: app.css
auth-ai-intNone-uld-upm/: Program.cs  appsettings.json  auth-ai-intNone-uld-upm.csproj
auth-ai-intNone-uld-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-uld-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-uld-upm/Properties/: launchSettings.json
auth-ai-intNone-uld/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-uld/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-uld/Properties/: launchSettings.json
auth-ai-intNone-upm/: Program.cs  auth-ai-intNone-upm.csproj
auth-ai-intNone-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone-upm/Properties/: launchSettings.json
auth-ai-intNone-upm/wwwroot/: app.css
auth-ai-intNone/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intNone/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intNone/Properties/: launchSettings.json
auth-ai-intServer/: Program.cs  auth-ai-intServer.csproj
auth-ai-intServer-e/: Program.cs  auth-ai-intServer-e.csproj
auth-ai-intServer-e-upm/: Program.cs  auth-ai-intServer-e-upm.csproj
auth-ai-intServer-e-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-e-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-e-upm/Properties/: launchSettings.json
auth-ai-intServer-e-upm/wwwroot/: app.css
auth-ai-intServer-e/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-e/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-e/Properties/: launchSettings.json
auth-ai-intServer-e/wwwroot/: app.css
auth-ai-intServer-uld/: Program.cs  appsettings.json  auth-ai-intServer-uld.csproj
auth-ai-intServer-uld-e/: Program.cs  appsettings.json  auth-ai-intServer-uld-e.csproj
auth-ai-intServer-uld-e-upm/: Program.cs  appsettings.json  auth-ai-intServer-uld-e-upm.csproj
auth-ai-intServer-uld-e-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-uld-e-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-uld-e-upm/Properties/: launchSettings.json
auth-ai-intServer-uld-e/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-uld-e/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-uld-e/Properties/: launchSettings.json
auth-ai-intServer-uld-e/wwwroot/: app.css
auth-ai-intServer-uld-upm/: Program.cs  appsettings.json  auth-ai-intServer-uld-upm.csproj
auth-ai-intServer-uld-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-uld-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-uld-upm/Properties/: launchSettings.json
auth-ai-intServer-uld-upm/wwwroot/: app.css
auth-ai-intServer-uld/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-uld/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-uld/Properties/: launchSettings.json
auth-ai-intServer-upm/: Program.cs  auth-ai-intServer-upm.csproj
auth-ai-intServer-upm/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer-upm/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer-upm/Properties/: launchSettings.json
auth-ai-intServer/Components/: App.razor  Routes.razor  _Imports.razor
auth-ai-intServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
auth-ai-intServer/Properties/: launchSettings.json
auth-intNone/: Program.cs  auth-intNone.csproj
auth-intNone-e/: Program.cs  auth-intNone-e.csproj
auth-intNone-e-upm/: Program.cs  auth-intNone-e-upm.csproj
auth-intNone-uld/: Program.cs  appsettings.json  auth-intNone-uld.csproj
auth-intNone-uld-e/: Program.cs  appsettings.json  auth-intNone-uld-e.csproj
auth-intNone-uld-e-upm/: Program.cs  appsettings.json  auth-intNone-uld-e-upm.csproj
auth-intNone-uld-upm/: Program.cs  appsettings.json  auth-intNone-uld-upm.csproj
auth-intNone-upm/: Program.cs  auth-intNone-upm.csproj
auth-intServer-e/: Program.cs  auth-intServer-e.csproj
auth-intServer-e-upm/: Program.cs  auth-intServer-e-upm.csproj
auth-intServer-uld/: Program.cs  appsettings.json  auth-intServer-uld.csproj
auth-intServer-uld-e/: Program.cs  appsettings.json  auth-intServer-uld-e.csproj
auth-intServer-uld-e-upm/: Program.cs  appsettings.json  auth-intServer-uld-e-upm.csproj
auth-intServer-uld-upm/: Program.cs  appsettings.json  auth-intServer-uld-upm.csproj
(+3235 files in other folders)
